JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
MONGO_URI=mongodb+srv://hendriktarigan25:hendrik12345@db-vidswift.didkg.mongodb.net/db-vidswift?retryWrites=true&w=majority&appName=db-vidswift
PORT=5000

# upload 
CLOUDINARY_CLOUD_NAME=duoqao4ay
CLOUDINARY_API_KEY=317334689252461
CLOUDINARY_SECRET_KEY=cUkA6bYGRzs5ha2ynnYKomnIFqI